# 0) 베이스
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5799648394610409
##### CB balanced accuracy: 0.5827470599061962

# 1) 데이터 치환 및 삭제
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5835484242302604
##### CB balanced accuracy: 0.5811973742091999

# 1) 데이터 삭제
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5854826823876198
##### CB balanced accuracy: 0.5901626340784409

# 2) Feature 추가 : 이용금액, 연체회차, 연체금액
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5872141262581696
##### CB balanced accuracy: 0.5826589084445322
# Feature 추가 : 연체회차
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5793101431335548
##### CB balanced accuracy: 0.5839498275722237
# Feature 추가 : 이용금액
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5877621315190201
##### CB balanced accuracy: 0.5810877731570299
# Feature 추가 : 연체금액
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5812343750759171
##### CB balanced accuracy: 0.5825736008907118

# 3) Feature 삭제 : 과거 6개월간 청구대금/납부금액
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5330545747834234
##### CB balanced accuracy: 0.5265259774115315

# 4) Feature scaling - 3) 제외
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5872141262581696
##### CB balanced accuracy: 0.5826589084445322

# 3) Feature 삭제 : 성별, 최종학력, 결혼여부 삭제
##### SVM balanced accuracy: 0.5
##### XGB balanced accuracy: 0.5803509541566133
##### CB balanced accuracy: 0.5784601886378592


# RandomOverSampler
Original dataset shape Counter({0: 13738, 1: 3636})
Resampled  dataset shape Counter({1: 13738, 0: 13738})
##### SVM balanced accuracy: 0.6466652627726265
##### XGB balanced accuracy: 0.7625433627406814
##### CB balanced accuracy: 0.7790578460286265

# SMOTE
Original dataset shape Counter({0: 13738, 1: 3636})
Resampled  dataset shape Counter({1: 13738, 0: 13738})
##### SVM balanced accuracy: 0.6608783765147499
##### XGB balanced accuracy: 0.7735230448525661
##### CB balanced accuracy: 0.853974564611645

# SMOTENC
Original dataset shape Counter({0: 13738, 1: 3636})
Resampled  dataset shape Counter({1: 13738, 0: 13738})
##### SVM balanced accuracy: 0.6608902945341482
##### XGB balanced accuracy: 0.761722770621372
##### CB balanced accuracy: 0.8506703058946963

# ADAptive
##### SVM balanced accuracy: 0.645820503911261
##### XGB balanced accuracy: 0.7742534245831634
##### CB balanced accuracy: 0.8539356724375152




